JPEG(jpg)					FFD8FF						FFD9
PNG(png)					89504E47					AE426082
GIF(gif)					47494638					003B
TIFF(tif)					49492A00
Windows Bitmap(bmp)			424D
ZIP Archive(zip)			504B0304					504B
RAR Archive(rar)			52617221
CAD(dwg)					41433130
Adobe Photoshop(psd)		38425053
Rich Text Format(rtf)		7B5C727466
XML(xml)					3C3F786D6C
HTML(html)					68746D6C3E
Email[thorough only](eml)	44656C69766572792D646174653A
Outlook Express(dbx)		CFAD12FEC5FD746F
Outlook(pst)				2142444E
MS Word/Excel(xls.or.doc)	D0CF11E0
MS Access(mdb)				5374616E64617264204A
WordPerfect(wpd)			FF575043
Adobe Acrobat(pdf)			255044462D312E
Quicken(qdf)				AC9EBD8F
Windows Password(pwl)		E3828596
Wave(wav)					57415645
AVI(avi)					41564920
Real Audio(ram)				2E7261FD
Real Media(rm)				2E524D46
MPEG(mpg)					000001BA
MPEG(mpg)					000001B3
Quicktime(mov)				6D6F6F76
Windows Media(asf)			3026B2758E66CF11
MIDI(mid)					4D546864
